
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2VudHJhbC1oeWVuYS03Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_i9IYVXCjHJobz2ZslGzoXBFl4DnyE6IcmdhEks5qQm
OPENAI_API_KEY=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
