REACT_APP_FIREBASE_API_KEY=AIzaSyAaJhN68QBdpG_pU4WIb-XuzM5qd9SjqWU
REACT_APP_FIREBASE_AUTH_DOMAIN=brainiac-1720a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=brainiac-1720a
REACT_APP_FIREBASE_STORAGE_BUCKET=brainiac-1720a.appspot.com
REACT_APP_MESSAGING_SENDER=379140279908
REACT_APP_APP_ID=1:379140279908:web:77ea22475f0d54a50c9971

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2VudHJhbC1oeWVuYS03Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_SVlwRhkokfmT2UjMG1x0hoKiau0SL2VF4m5K2gAnVH